---

# The python-psycopg2 package is needed for ansible, not canvas.
- name: install postgresql related packages
  apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time=3600
  with_items:
     - postgresql-9.3
     - python-psycopg2
  register: postgresql_installed
  notify: alert postgresql service
  tags: postgresql

- name: configure postgresql pg_ctl
  template: src=etc/postgresql/9.3/main/pg_ctl.conf.j2 dest=/etc/postgresql/9.3/main/pg_ctl.conf
  notify: alert postgresql service
  tags: postgresql

- name: configure postgresql pg_hba
  template: src=etc/postgresql/9.3/main/pg_hba.conf.j2 dest=/etc/postgresql/9.3/main/pg_hba.conf
  notify: alert postgresql service
  tags: postgresql

- name: configure postgresql pg_ident
  template: src=etc/postgresql/9.3/main/pg_ident.conf.j2 dest=/etc/postgresql/9.3/main/pg_ident.conf
  notify: alert postgresql service
  tags: postgresql

- name: configure postgresql
  template: src=etc/postgresql/9.3/main/postgresql.conf.j2 dest=/etc/postgresql/9.3/main/postgresql.conf
  notify: alert postgresql service
  tags: postgresql

- name: configure postgresql recovery
  template: src=var/lib/postgresql/9.3/main/recovery.conf.j2 dest=/var/lib/postgresql/9.3/main/recovery.conf owner=postgres group=postgres mode=0600
  notify: alert postgresql service
  when: this_size == 'small' and inventory_hostname in groups['database_standby_slave']
  tags: postgresql

- name: configure postgresql start
  template: src=etc/postgresql/9.3/main/start.conf.j2 dest=/etc/postgresql/9.3/main/start.conf
  notify: alert postgresql service
  tags: postgresql

- name: create /var/lib/postgresql/9.3/wal
  file: path=/var/lib/postgresql/9.3/wal state=directory owner=postgres group=postgres mode=0700
  when: this_size == 'small' and inventory_hostname in groups['database_standby_slave']
  tags: postgresql

- name: create canvas postgresql user
  sudo: yes
  sudo_user: postgres
  postgresql_user: name=canvas password="{{ environments[this_environment].postgresql.password }}" role_attr_flags=NOCREATEDB,NOSUPERUSER,NOCREATEROLE
  when: this_size == 'small' and inventory_hostname in groups['database_standby_master']
  tags: postgresql

- name: create canvas postgresql database
  sudo: yes
  sudo_user: postgres
  postgresql_db:
    name=canvas_{{ this_environment }}
    owner=canvas
  when: this_size == 'small' and inventory_hostname in groups['database_standby_master']
  tags: postgresql

- name: create canvas postgresql queue database
  sudo: yes
  sudo_user: postgres
  postgresql_db:
    name=canvas_queue_{{ this_environment }}
    owner=canvas
  when: this_size == 'small' and inventory_hostname in groups['database_standby_master']
  tags: postgresql

- name: create postgres user ssh keys
  user: name=postgres generate_ssh_key=yes
  when: this_size == 'small' and inventory_hostname in groups['database_standby_master']
  tags: postgresql

- name: fetch postgres user public ssh key
  fetch: src=/var/lib/postgresql/.ssh/id_rsa.pub dest=/tmp/postgresql/.ssh/ fail_on_missing=yes flat=yes
  when: this_size == 'small' and inventory_hostname in groups['database_standby_master']
  tags: postgresql

- name: copy postgres user public ssh key
  authorized_key: user=postgres key="{{ lookup('file', '/tmp/postgresql/.ssh/id_rsa.pub') }}"
  when: this_size == 'small' and inventory_hostname in groups['database_standby_slave']
  tags: postgresql
