---

- name: gather facts for application
  remote_user: root
  hosts: application

- name: gather facts for cache
  remote_user: root
  hosts: cache

- name: gather facts for rdb_pool_coordinator
  remote_user: root
  hosts: rdb_pool_coordinator

- name: gather facts for rdb_pool_master
  remote_user: root
  hosts: rdb_pool_master

- name: gather facts for rdb_pool_slave
  remote_user: root
  hosts: rdb_pool_slave

- name: gather facts for rdb_standby_master
  remote_user: root
  hosts: rdb_standby_master

- name: gather facts for rdb_standby_slave
  remote_user: root
  hosts: rdb_standby_slave

- name: gather facts for rdb_xc_coordinator
  remote_user: root
  hosts: rdb_xc_coordinator

- name: gather facts for rdb_xc_datanode
  remote_user: root
  hosts: rdb_xc_datanode

- name: gather facts for rdb_xc_gtm
  remote_user: root
  hosts: rdb_xc_gtm

- name: gather facts for proxy
  remote_user: root
  hosts: proxy
