---

# Usage: ansible-playbook -i inventory util_canvas_available.yml

- hosts: proxy
  remote_user: root
  tasks:
    - name: disable canvas-unavailable nginx site
      file: src=/etc/nginx/sites-available/canvas-unavailable dest=/etc/nginx/sites-enabled/canvas-unavailable state=absent

    - name: enable canvas nginx site
      file: src=/etc/nginx/sites-available/canvas dest=/etc/nginx/sites-enabled/canvas state=link

    - name: restart nginx service
      service: name=nginx state=restarted
