---

# Usage: ansible-playbook -i inventory util_initialize_canvas.yml

- hosts: application
  remote_user: root
  tasks:
    - name: initialize canvas rdb
      shell: >
        chdir=/var/canvas RAILS_ENV={{ this_environment }} bundle exec rake
        CANVAS_LMS_ADMIN_EMAIL="{{ environments[this_environment].canvas.admin_email }}"
        CANVAS_LMS_ADMIN_PASSWORD="{{ environments[this_environment].canvas.admin_password }}"
        CANVAS_LMS_ACCOUNT_NAME="{{ environments[this_environment].canvas.admin_name }}"
        CANVAS_LMS_STATS_COLLECTION=2
        db:initial_setup
      when: inventory_hostname == groups['application'][0]

    - name: secure /var/canvas
      file: path=/var/canvas state=directory owner=www-data group=www-data mode=0700 recurse=yes

    - name: secure /var/canvas/config
      shell: chmod 400 /var/canvas/config/*.yml

    - name: restart apache service
      service: name=apache2 state=restarted

    - name: warm up canvas apache site
      shell: wget -qO- --no-check-certificate http://127.0.0.1:8080/login &> /dev/null
      ignore_errors: yes
