---

# Usage: ansible-playbook -i inventory util_init_canvas_rdb.yml

- hosts: application
  remote_user: root
  tasks:
    - name: initialize canvas rdb
      shell: >
        chdir=/var/canvas RAILS_ENV=production bundle exec rake
        CANVAS_LMS_ADMIN_EMAIL="{{ canvas.admin_email }}"
        CANVAS_LMS_ADMIN_PASSWORD="{{ canvas.admin_password }}"
        CANVAS_LMS_ACCOUNT_NAME="{{ canvas.admin_name }}"
        CANVAS_LMS_STATS_COLLECTION=2
        db:initial_setup
      when: inventory_hostname == groups['application'][0]

    - name: restart apache service
      service: name=apache2 state=restarted

    - name: warm up canvas apache site
      shell: wget -qO- --no-check-certificate https://127.0.0.1/login &> /dev/null
      ignore_errors: yes
